@import "variables";
@import "ui-variables";

.sheet-toolbar{
  .item-back{
    padding-top: 14px;
    img.content-mask{
      background-color: @sidebar-fg-color;
    }
    .item-back-title{
      color: @sidebar-fg-color;
    }
  }
}
