@import "variables";

#account-switcher{
  border:none;
 .primary-item .name {
    color: @taiga-dark;
  }
}

.btn.btn-toolbar.item-compose{
  background: @sidebar-bg!important;
  border-color: @sidebar-fg-color!important;
  img.content-mask{
    background-color: @sidebar-fg-color!important;
  }
}

[data-column]{
  margin-bottom: 20px;
}

[data-column="0"].column-RootSidebar{
  color: @sidebar-fg-color;
  .scrollbar-track{
    border:none;
    background: @sidebar-bg;
  }
  padding-bottom: 12px;
  background: @sidebar-bg;
  #account-switcher .item.dropping, #account-sidebar .item.dropping{
    background: @sidebar-bg-hl;
    color: @sidebar-fg-color;
    border-radius: 3px;
    img{
      background-color: @sidebar-fg-color;
    }
  }
  .sidebar-activity {
    background: @sidebar-bg;
    color: @sidebar-fg-color-hl;
    box-shadow: none;
    .item, .item .inner span{
      color: @sidebar-fg-color-hl;
      border-color: @sidebar-bg;
    }
  }
}

#account-switcher .primary-item .name{
  color: @sidebar-fg-color;
}

[data-column="0"] .item-container, #account-switcher{
  background: @sidebar-bg!important;
  color: @sidebar-fg-color;
  padding-bottom: 3px;
}

#account-switcher, #account-sidebar{
  background: @sidebar-bg;
}



#account-switcher .heading, #account-sidebar .heading{
  color: @sidebar-heading-fg;
}
.account-sidebar-sections {
  background: @sidebar-bg;
  section {
    .item-container {
      background: @sidebar-bg;
      margin: 0 10px !important;
      .disclosure-triangle {
        display: none;
      }

      .item {
        padding: 0 10px !important;
        color: @sidebar-fg-color !important;
        cursor: pointer !important;

        .item-count-box {
          background: transparent !important;
          color: @sidebar-fg-color !important;
          box-shadow: 0 0.5px 0 @taiga-light, 0 -0.5px 0 @taiga-light, 0.5px 0 0 @taiga-light, -0.5px 0 0 @taiga-light !important;
        }

        &.selected {
          background: @taiga-accent !important;
          border-radius: @base-border-radius;
          color: @white !important;

          .item-count-box {
            background: transparent !important;
            color: @white !important;
            box-shadow: 0 0.5px 0 @white, 0 -0.5px 0 @white, 0.5px 0 0 @white, -0.5px 0 0 @white !important;
          }

          .icon {
            img {
              background: @white !important;
            }
          }
        }
      }
    }
  }
}
