@import "variables";
@import "ui-variables";

.sheet-toolbar {
  order: 1!important;
  border: none;
  height: @toolbar-height;
  min-height: 0;
  max-height: none;
  margin-bottom: 0;
  [data-column="0"] .item-container {
    padding: 0;
  }
}
