/**
 * Colors
 */
@taiga-light: darken(#A3ACB1, 10%);
@taiga-lighter: #F0F7FA;
@taiga-dark: darken(#727C83, 4%);
@taiga-accent: #5DADE1;
@white: #ffffff;
@search-input-bg: #eee;

@sidebar-bg:  #3a5559; //#1E1A4A;//#4D4175;//#75414F;//#3a5559;
// @sidebar-bg:  #232E44; //Polymail sidebar background color
@sidebar-active-item-bg: desaturate(lighten(@sidebar-bg, 11%), 10%);
@sidebar-fg-color: #d5d5d5;
@sidebar-heading-fg: #fff;
@sidebar-bg-hl: #4B7980;
@sidebar-fg-color-hl: #DAEBED;

@thread-text-color: #586C80;

/**
 * Borders
 */
@base-border-radius: 4px;
@border-color: #E3E8EB;
